source "py" from "core.py" (
    "map" as map 
    "map" as zipWith
    "fold" 
    "enumerateWith"
)

map :: (a -> b), [a] -> b;
zipWith :: (a, b -> c), [a], [b] -> [c];
fold :: (b, a -> b), b, [a] -> b;
enumerateWith :: (a, Int -> b), [a] -> [b];

source "py" from "pybase.py" (
   "packGeneric"
 , "unpackGeneric"
 , "packDataFrame"
 , "unpackDataFrame"
 , "packMatrix"
 , "unpackMatrix"
)

# JSON is a "str" type

packGeneric   py :: packs   => a -> "str";
unpackGeneric py :: unpacks => "str" -> a;

packDataFrame   py :: packs   => "pandas.DataFrame" -> "str";
unpackDataFrame py :: unpacks => "str" -> "pandas.DataFrame";

packMatrix   py :: packs   => "numpy.matrix" -> "str";
unpackMatrix py :: unpacks => "str" -> "numpy.matrix";
