module pybase {

source py from "core.py" (
   "mlc_id" as id
 , "mlc_map" as map
 , "mlc_map" as zipWith
 , "mlc_fold" as fold
 , "mlc_enumerateWith" as enumerateWith
 , "mlc_add" as add
 , "mlc_sub" as sub
 , "mlc_mul" as mul
 , "mlc_div" as div
)

export id
export map
export zipWith
export fold
export enumerateWith
export add
export sub
export mul
export div

type py Num = "float";

id    :: a -> a;
id py :: a -> a;

map    :: (a -> b) -> [a] -> [b];
map py :: (a -> b) -> [a] -> [b];

zipWith    :: (a -> b -> c) -> [a] -> [b] -> [c];
zipWith py :: (a -> b -> c) -> [a] -> [b] -> [c];

fold    :: (b -> a -> b) -> b -> [a] -> b;
fold py :: (b -> a -> b) -> b -> [a] -> b;

enumerateWith    :: (a -> Int -> b) -> [a] -> [b];
enumerateWith py :: (a -> int -> b) -> [a] -> [b];

add    :: Num -> Num -> Num;
add py :: Num -> Num -> Num;

sub    :: Num -> Num -> Num;
sub py :: Num -> Num -> Num;

mul    :: Num -> Num -> Num;
mul py :: Num -> Num -> Num;

div    :: Num ->  Num -> Num;
div py :: Num ->  Num -> Num;

}
