module pybase {

source "py" from "core.py" (
   "map" as map 
 , "map" as zipWith
 , "fold" 
 , "enumerateWith"
 , "add"
 , "sub"
 , "mul"
 , "div"
)

map :: forall a b . (a -> b) -> [a] -> b;
zipWith :: forall a b c . (a -> b -> c) -> [a] -> [b] -> [c];
fold :: forall a b . (b -> a -> b) -> b -> [a] -> b;
enumerateWith :: forall a b . (a -> Int -> b) -> [a] -> [b];
add :: Num -> Num -> Num;
sub :: Num -> Num -> Num;
mul :: Num -> Num -> Num;
div :: Num -> Num -> Num;

source "py" from "pybase.py" (
   "packGeneric"
 , "unpackGeneric"
 , "packDataFrame"
 , "unpackDataFrame"
 , "packMatrix"
 , "unpackMatrix"
)

-- JSON is a "str" type

packGeneric   py :: packs   => forall a . a -> "str";
unpackGeneric py :: unpacks => forall a . "str" -> a;

packDataFrame   py :: packs   => "pandas.DataFrame" -> "str";
unpackDataFrame py :: unpacks => "str" -> "pandas.DataFrame";

packMatrix   py :: packs   => "numpy.matrix" -> "str";
unpackMatrix py :: unpacks => "str" -> "numpy.matrix";

}
