module pybase {

source py from "core.py" (
   "mlc_map" as map
 , "mlc_map" as zipWith
 , "mlc_fold" as fold
 , "mlc_enumerateWith" as enumerateWith
 , "mlc_add" as add
 , "mlc_sub" as sub
 , "mlc_mul" as mul
 , "mlc_div" as div
)

export map
export zipWith
export fold
export enumerateWith
export add
export sub
export mul
export div

map    :: (a -> b) -> [a] -> [b];
map py :: (a -> b) -> [a] -> [b];

zipWith    :: (a -> b -> c) -> [a] -> [b] -> [c];
zipWith py :: (a -> b -> c) -> [a] -> [b] -> [c];

fold    :: (b -> a -> b) -> b -> [a] -> b;
fold py :: (b -> a -> b) -> b -> [a] -> b;

enumerateWith    :: (a -> Int -> b) -> [a] -> [b];
enumerateWith py :: (a -> int -> b) -> [a] -> [b];

add    :: Num   -> Num   -> Num;
add py :: "float" -> "float" -> "float";

sub    :: Num   -> Num   -> Num;
sub py :: "float" -> "float" -> "float";

mul    :: Num   -> Num   -> Num;
mul py :: "float" -> "float" -> "float";

div    :: Num   -> Num   -> Num;
div py :: "float" -> "float" -> "float";


source py from "pybase.py" ("pack", "unpack")

}
